<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter - PWA</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    html, body {
      min-height: 100vh;
      height: 100%;
      font-family: sans-serif;
      background: #e6ecf0
    }
    form input {
      display: block;
      margin: 1rem;
    }
    chat-app {
      display: block;
      background-color: #e6ecf0
    }
    chat-app header {
      backface-visibility: hidden;
      border-bottom: 1px solid #000000 !important;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1000;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    chat-app img {
      height: 42px;
      width: 42px;
      display: block;
    }
  </style>
</head>
<body>
  <script src="./config.js"></script>
  <div class="container">
    <chat-app>
      <header><img src="./src/assets/images/1f680.png" alt="Logo">Twitter PWA</header>
    </chat-app>
  </div>
  <script type="module" src="./src/components/chat-app.js"></script>
  <script>
  (() => {
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js', { scope: '/' })
      .then(reg => {
        console.log('SW registered');
      }).catch(console.log);
    }
  })()
  </script>
</body>
</html>
